# настройки для подключения к базе данных
POSTGRES_DB=messenger
POSTGRES_USER=messenger
POSTGRES_PASSWORD=messenger
DB_NAME=messenger
DB_HOST=db
DB_PORT=5432

# настройки celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# настройки Джанго
SECRET_KEY=django-insecure-6b*u881_e$d$za6s1q%*1kxfqp-84co8jmq5z&wxd0+gv002y*
ALLOWED_HOSTS=*

# настройки электронной почты для ежесуточной отправки статистики
SEND_EMAIL_FROM=XXXXXXXXXXXXXXXXXXXX
SEND_EMAIL_PASSWORD=XXXXXXXXXXXXXXXX
SEND_EMAIL_TO=XXXXXXXXXXXXXXXXXXXXXX

# настройки доступа к внешнему API
EXTERNAL_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXX
